spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sinredemption.ru:5555/eisbrecher
spring.datasource.username=eisbrecher
spring.datasource.password=,gV#Q*ZiS4rqWO@N


server.port=80